<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chatpage"
        android:title="@string/chatpage" />
    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item
        android:id="@+id/weather"
        android:title="@string/weather_forecast" />


    <item
        android:id="@+id/backlogin"
        android:title="@string/gobacktologin" />
</menu>