<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details"
    tools:context=".DetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/here"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="509dp"
            android:text="Message Here" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="5dp"
            android:text="ID" />

        <CheckBox
            android:id="@+id/checkboxmsg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="-14dp"
            android:text="is a send message" />

        <Button
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="-2dp"
            android:text="HIDE" />
    </RelativeLayout>

</FrameLayout>
