<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C3C1C1"
                android:text="SEND"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/typeMessage"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#C3C1C1" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C3C1C1"
                android:text="RECEIVE"
                android:textColor="@color/black" />


        </LinearLayout>
</LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="1060dp"
        android:layout_height="956dp"
        android:layout_alignRight="@+id/listview1"
        tools:ignore="NotSibling" />

</RelativeLayout>